// atom-text-editor{
//   .scrollbars-visible-always {
//
//     ::-webkit-scrollbar {
//
//       width: 14px; // BROKEN AT 15 OR MORE
//       height: 14px; // BROKEN AT 15 OR MORE
//
//       &-track {
//           border: 0px;
//           border-radius: 5px;
//           background-color: rgba(200,200,200,0.35) !important;
//       }
//
//       &-thumb {
//           background-color: rgba(255,200,200,0.35) !important;
//           border: 0px;
//           border-radius: 5px;
//       }
//
//     }
//
//   }
// }
.scrollbars-visible-always {

  ::-webkit-scrollbar {

    width: 14px; // BROKEN AT 15 OR MORE
    height: 14px; // BROKEN AT 15 OR MORE

    &-track {
        border: 0px;
        border-radius: 5px;
        background-color: rgba(200,200,200,0.35) !important;
    }

    &-thumb {
        background-color: rgba(255,200,200,0.35) !important;
        border: 0px;
        border-radius: 5px;
    }

  }
}
